html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/*---------------------FARBEN START---------------------*/
:root {
    --black: #000;
    --white: #fff;
    --blue-normal: #1779CC;
    --blue-light: #72DDFF;
    --pink-normal: #D02E91;
    --pink-light: #FBA5D7;
    --yellow-normal: #FFB600;
    --yellow-light: #FFEA80;
    --green-normal: #44B06E;
    --green-light: #B6EDBF;
    --bg-lila: #3A1E4C;
    --bg-blue: #0A0A42;
}

.blue-normal {color: var(--blue-normal);}
.pink-normal {color: var(--pink-light);}
.yellow-normal {color: var(--yellow-normal);}
.green-normal {color: var(--green-normal);}

/*---------------------FARBEN ENDE----------------------*/

.btn-yellow {
  background-color: var(--yellow-normal);
  color: var(--white);
  border: none; 
}

.btn-yellow:hover {
  background-color: var(--yellow-normal); 
  color: var(--white);
}

/*---------------------SCHRIFTEN START------------------*/
.fs-08 {font-size: 0.8rem;}
.fs-09 {font-size: 0.9rem;}
.fs-10 {font-size: 0.9rem;}

h1, .ticket-card-title {
    font-family: "ethnocentric", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ethnocentric {
  font-family: "ethnocentric", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nav-link {
    font-family: bebas-neue-pro-expanded, sans-serif;
    font-weight: 600;
    font-style: bold;
}

.bebas-regular {
    font-family: bebas-neue-pro-expanded, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.eyebrow-container {
  display: inline-block; 
  position: relative;
}

.eyebrow {
    font-family: lindsey-signature, sans-serif;
    font-weight: 400;
    top: -1.3rem;
    left: 0;
    margin-bottom: -0.8rem;
    letter-spacing: 1.5px;
    transform: rotate(-4deg);
    position: absolute;
}
/*---------------------SCHRIFTEN ENDE-------------------*/

/*---------------------MAIN START-----------------------*/
.ticket-card {
  position: relative;
  padding: 1.8rem;
  border: 2px solid var(--black);
  transition: 0.5s ease-out;
  overflow: visible;
}

.ticket-card-title {
  color: var(--yellow-normal);
}

.ticket-card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border: none;
  background-color: var(--yellow-normal);
  color: var(--white);
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}
 
.ticket-card:hover {
  border-color: var(--yellow-normal);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
 
.ticket-card:hover .ticket-card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

/*---------------------MAIN ENDE------------------------*/

/*---------------------FOOTER START---------------------*/
footer {
  left: 0;
  bottom: 0;
  right: 0;
}

footer article {
  flex-direction: column;
  gap: 16px;
  padding: 20px 50px 40px;
  margin: -99px 20px 20px;
  background: linear-gradient(to right, rgba(58,30,76,1), rgba(10,10,66,1))
}

footer section {
  padding: 0 50px;
}

section.top ul {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

@media (width > 480px) {
  footer article button {
    width: 70%;
  }

  section.top ul {
    padding-right: 10%;
  }
}

@media (width > 600px) {
  footer article {
    flex-direction: row;
    min-height: 140px;
    margin: -70px 20px 20px;
    padding: 30px 50px 30px;
  }

  section.top ul {
    grid-template-columns: repeat(4, 1fr);
    padding-right: 0;
  }
}
/*---------------------FOOTER ENDE----------------------*/